.header {
  padding-top: 33px;
  padding-right: 4px;
  display: grid;
  grid-template-columns: 2fr min-content 2fr;
  place-content: center space-between;
}

.header__menu {
  margin-top: 103px;
  margin-left: 28px;
  padding-left: 2px;
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}

ul,
.header__links-list {
  padding: 0px 3px 0 6px;
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-around;
}

.header__links-list-item {
  list-style: circle;
  text-decoration: underline;
  text-underline-offset: 3px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  margin: 60px 15px 6px 15px;
  padding-left: 6px;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.address {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: 135%;
  font-style: normal;
}

.header__address {
  padding: 65px 0 0 174px;
}

.header__links-active {
  margin: -24px 0 -24px 0px;
  color: #000;
  text-decoration: underline;
  text-underline-position: under;
}

.cover {
  margin-top: 89px;
  max-width: 1100px;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 1;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  opacity: 0.6;
  background-position: center;
  position: absolute;
  z-index: 2;
}

.cover__title {
  padding-top: 173px;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
  z-index: 3;
  position: relative;
}

.aligned-text {
  padding-left: 52px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  column-gap: 30px;
}

.aligned-text_center {
  margin-top: 26px;
  margin-left: 285px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  column-gap: 30px;
}

.aligned-text_right {
  margin-top: 19px;
  margin-left: 298px;
  display: flex;
  flex-direction: row;
  column-gap: 30px;
}

.cover__description {
  display: flex;
  flex-direction: row;
  position: relative;
  top: 149px;
  left: 84px;
  z-index: 3;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  margin-top: -12px;
  margin-left: 78px;
  background-color: transparent;
  width: 256px;
  height: 51px;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  border-width: 1px;
  border-color: #fff;
  border-style: solid;
}

.lots__heading {
  margin: 178px 0 27px 65px;
  color: rgb(0 0 0);
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  margin: 0 22px 0 2px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  justify-content: space-between;
  column-gap: 21px;
  min-height: 563px;
  list-style: none;
  max-width: 100%;
  align-items: stretch;
  padding: 0 24px 0 24px;
}

.lots__card-list-item {
  display: flex;
  flex-direction: row;
  min-height: 563px;
  min-width: 334px;
  justify-content: space-around;
  align-items: stretch;
}

.card {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 334px;
  min-height: 563px;
  align-items: flex-end;
  align-content: space-between;
}
.card-link {
  text-decoration: none;
}

.card-title {
  padding-top: 48px;
  padding-left: 40px;
  padding-right: 25px;
  text-align: left;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-text {
  color: #fff;
  font-weight: 400;
  line-height: 120%;
  position: relative;
  z-index: 3;
  padding: 0 43px 47px 39px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02-figma.jpg); /*Заменила картинку, скачав из фигмы, чтобы по макету не теряться */
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  display: block;
  margin-top: 32px;
  margin-left: 65px;
  text-decoration: underline;
  text-underline-offset: 3px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 26px;
  justify-items: stretch;
  grid-template-rows: 800px min-content;
}

.about__column {
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.about__logo {
  margin: 180px 15px 11px 73px;
  padding: 21px 3px 17px 4px;
  background-color: #000;
  max-height: 256px;
  max-width: 261px;
  border: 42px solid black;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  margin: 277px 0 3px 0;
  padding-bottom: 2.1em;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  width: 97%;
  margin: 16px 4px 11px 1px;
}

.footer__menu {
  margin-top: 117px;
  margin-left: 3px;
  margin-bottom: 33px;
  padding-left: 48px;
  padding-right: 48px;
  display: grid;
  grid-template-columns: 3fr auto 3fr;
  column-gap: 16%;
  justify-content: space-around;
}

.footer__menu-list {
  padding: 2px 3px 0 6px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
}

.footer__menu-list-item {
  list-style: none;
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  text-decoration: underline;
  text-underline-offset: 3px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list-item {
  margin: 2px 8px 0 2px;
  padding: 0 0 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 46px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
  list-style: none;
}

.footer__social-link {
  text-decoration: none;
}